<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>(5) Notification</title>
    <style>
        .one{
            color: darkmagenta;
        }
    </style>
</head>
<body style="background-color:aqua;">
    <header>
        <div style="text-align:center;>
    <c href="https://collegiateleadervoting/registration/" target="_main"><img align="middle" src="icon.jpg"> </c>
        </div>
     
<br>
<hr style="height:0.5px;border-width:0;color:rgb(97, 94, 94);background-color:rgb(77, 74, 74)"> 
       </header>
<main>
   <table border="3px" style="text-align: center; margin-left: 30%;">
    <tbody>
        <td style="font-size: 30px ; color:violet;">TRR Cultural Event Notifications:</td>
        
    </tbody>
    <tbody>
        <td class="one" style="font-size:25px;"> Trr is Going To conduct Science Day On 28 Feb 2K24 <br> <br> * Poster Presentation * <br> <br> * Power Point Presentation * <br>  <br> * Model Making *  <br> <br> * Science Video Making *
        <br> <br> * Drawing *</td>
    </tbody>  
    <tbody>
        <td class="one" style="font-size: 25px;"> Final Year Project Expo Coming Soon </td>
    </tbody>  
   </table>
</main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
    <b>&copy; 2024, CollegiateLeaderVoting.com </b>

<br>
    
    
    </footer>
</body>
</html>